   MM                   MM                    MM                MM
  <' \___/|            <' \___/|             >' \___/|         <' \___/|
    \_  _/               \_  _/ O              \_  _/            \_  _/
      ][                   ][                    ][                ]!

 Ordinary Blue Hen    Blue Hen Laying     Crowing Blue Hen    Blue Hen with
                          an Egg                                Wooden Leg


     MM                    MM                ______              MM
    <' \___/|             <' \___/|         /______\            <O \___/|
      \____/                \____/          \______/              \_  _/
       OOOO                \WWWWWW/                                 ][

 Blue Hen on Wheels      Hatching Eggs   Blue Hen McNuggets     Short-Sighted
                                                                  Blue Hen

                                                                / / /
   \|/    _--_          MM                 \ \ \                _][_
  <' \___/_--_         <' \___/|           / / /               /___ \
    \_  _/--_            \_  _/       _______________         |/   \ ,>
      ][                  /  \         \___________/                WW

    Rooster         Jogging Blue Hen    Blue Hen Soup       Falling Blue Hen


    MM    MM            _--_             MM                   ///
   <' \__/ `>          /    \           <` \___/|            <' \___/|
     \_  _/           |      |            \_  _/.              \_  _/
       ][              \____/               ][  *                \ \

  Siamese Twin      Blue Hen in an       No Comment         Racing Blue Hen
    Blue Hen          Early State

                                                                |
     MM                MM                MM     |              MM
    <' \___/|        o>' \___/|         <' \___/|             =' \___/|
  u/  \_  _/        O   \_  _/            \_  _/                \_  _/
        ][         ()     ][                ][                    ][

 Blue Hen Blowing Puking Blue Hen    Blue Hen Leading a      Whistling
    Bubbles                        High School Admissions     Blue Hen
     					Tour Group      


  MM                MM                      MM               MM
 <' \_____/|       <@ \___/|          |\___/ `>             <' \___/|
   \_  _  /          \____/            \_  _/                 \    /
     ][ ][             ><                ][              ~~~~~~~~~~~~~~~

 Four-Legged     After Finals     Blue Hen Looking in   Blue Hen that Thinks
   Blue Hen        Blue Hen       the other Direction      it is a Duck

